# compoundzebra-community-discord-server-bot

./: .editorconfig  .gitignore  .mailmap  .markdownlint.yaml  README.md  build.gradle.kts  command-argument-types.txt  config.txt  create-module  custom-vs-slash-commands.txt  discord-markdown-spec.txt  files-and-usage.txt  general.txt  jar-exec-script.sh  language-strings.txt  markdown-matching.txt  permissions.txt  rebranding.txt  settings.gradle.kts  systemd-service-readme.md  todo.txt
.github/workflows/: build-and-test.yaml  build.yaml  create-pre-release-draft.yaml  create-prerelease.yaml  create-release-draft.yaml  create-release.yaml  package  publish-release.yaml
bot/: build.gradle.kts
bot/command-message-event-handler/: build.gradle.kts
bot/command-message-event-handling/: build.gradle.kts
bot/command-name/: build.gradle.kts
bot/conditional-message-event-handling/: build.gradle.kts
bot/conditional-messages/: build.gradle.kts
bot/conditionalmessages/: build.gradle.kts
bot/config/: build.gradle.kts
bot/config-cache/: build.gradle.kts
bot/config-serialization/: build.gradle.kts
bot/config-source/: build.gradle.kts
bot/config-supplier/: build.gradle.kts
bot/emoji-stats/: build.gradle.kts
bot/emojistats/: build.gradle.kts
bot/event-handler/: build.gradle.kts
bot/event-listening/: build.gradle.kts
bot/generic-event-handler/: build.gradle.kts
bot/jda-factory/: build.gradle.kts
bot/logging/: build.gradle.kts
bot/main/: build.gradle.kts
bot/message-event-handler-mediation/: build.gradle.kts
bot/message-event-handler-mediator/: build.gradle.kts
bot/poll-component-protocol/: build.gradle.kts
bot/poll-creation/: build.gradle.kts
bot/poll-details/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
config/: build.gradle.kts
features/: auto-channels-sorting.txt  emoji-stats.txt  guild-points.txt  interjections.txt  limited-time-chat.txt  macro-commands.txt  message-history.txt  polls.txt  responses.txt  scheduled-messages.txt  self-timeout.txt  subscribed-keywords.txt  time-conversion.txt  tw-hints.txt  twitch-integration.txt  user-groups.txt
gradle/: libs.versions.toml
include-dsl/: build.gradle.kts  settings.gradle.kts
logging/: build.gradle.kts
main/: .gitignore  build.gradle.kts  jar-exec-script.sh
module-templates/: api-gradle.build.kts  composite-gradle.build.kts  gradle.build.kts  impl-gradle.build.kts  service-gradle.build.kts  service-implementation-composite-gradle.build.kts  service-implementation-standalone-gradle.build.kts  service-interface-gradle.build.kts  service-wiring-gradle.build.kts  standalone-gradle.build.kts  wiring-gradle.build.kts
old/: FinalBotConfigScheme.ts  custom-config-syntax-notes.cfg
projects-structure-system/: build.gradle.kts  settings.gradle.kts
snowflake/: build.gradle.kts
storage/: code-generation.txt  mysql_init_template.sql  schema.mysql.sql  schema.sqlite.sql
utils/: build.gradle.kts
(+923 files in other folders)
