/twitch setup
/twitch remove

command `/twitch setup` opens modal:

	+------------------------------------------------+
	| Twitch Channel Name (case insensitive)         |
	| +--------------------------------------------+ |
	| |                                            | |
	| +--------------------------------------------+ |
	|                                                |
	| Server Target Channel                          |
	| +--------------------------------------------+ |
	| |     [[dropdown]]                           | |
	| +--------------------------------------------+ |
	|                                                |
	| Message                                        |
	| +--------------------------------------------+ |
	| |                                            | |
	| |                                            | |
	| |                                            | |
	| |                                            | |
	| |                                            | |
	| |                                            | |
	| +--------------------------------------------+ |
	|                                                |
	+------------------------------------------------+


use twitch API and send message to guild target channel if the twitch channel goes live
if the channel goes offline for less than 5 minutes before going live again, don't send another message


=== Permission Definitions ===

	twitchIntegration.setUp
		Permits setting up the Twitch integration.

	twitchIntegration.remove:singleton
		Permits removing the Twitch integration setup.
